{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "start"
      ],
      "port": 4200,
      "cwd": "frontend/ai.client",
      "autoPort": false
    },
    {
      "name": "app-api",
      "runtimeExecutable": "/Users/philmerrell/Repos/agentcore-public-stack/backend/.venv/bin/python",
      "runtimeArgs": [
        "main.py"
      ],
      "port": 8000,
      "cwd": "backend/src/apis/app_api",
      "autoPort": false
    },
    {
      "name": "app-api-branch",
      "runtimeExecutable": "/Users/philmerrell/Repos/agentcore-public-stack/backend/.venv/bin/python",
      "runtimeArgs": [
        "-m",
        "uvicorn",
        "apis.app_api.main:app",
        "--port",
        "8010"
      ],
      "port": 8010,
      "cwd": "backend/src",
      "autoPort": false
    },
    {
      "name": "inference-api",
      "runtimeExecutable": "/Users/philmerrell/Repos/agentcore-public-stack/backend/.venv/bin/python",
      "runtimeArgs": [
        "main.py"
      ],
      "port": 8001,
      "cwd": "backend/src/apis/inference_api",
      "autoPort": false
    },
    {
      "name": "docs-site",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 4321,
      "cwd": "docs-site"
    }
  ]
}
